<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivoire Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenue sur Ivoire Service</h1>
        <p>La plateforme qui connecte les particuliers et les professionnels (mécaniciens, plombiers, électriciens, etc.)</p>
    </header>

    <main>
        <section>
            <h2>Inscription</h2>
            <form>
                <input type="text" placeholder="Nom complet" required><br>
                <input type="email" placeholder="Email" required><br>
                <input type="text" placeholder="Service recherché (ex: Plombier)" required><br>
                <button type="submit">S'inscrire</button>
            </form>
        </section>

        <section>
            <h2>Services disponibles</h2>
            <ul>
                <li>Mécanicien</li>
                <li>Plombier</li>
                <li>Électricien</li>
                <li>Menuisier</li>
                <li>Autres services...</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Ivoire Service - Tous droits réservés</p>
    </footer>
</body>
</html>