body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    text-align: center;
}

header {
    background: #ff6600;
    color: white;
    padding: 20px 10px;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

form input, form button {
    margin: 10px;
    padding: 10px;
    width: 80%;
    max-width: 300px;
}

form button {
    background: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background: #218838;
}

footer {
    margin-top: 20px;
    padding: 10px;
    background: #222;
    color: white;
}